{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "modules/aws_iam_policy",
                        "label": "aws_iam_policy"
                    }
                ]
            }
        ]
    ],
    "name": "aws_iam_policy",
    "description": "A terraform module"
}